<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Win7 with CSS3</title>
<style type="text/css">
*{box-sizing:border-box}
html,body{height:100%;margin:0;overflow:hidden}
.wrapper{height:100%}
.viewport,.dock-bg{background:url(bg.jpg) no-repeat fixed left top / cover}
.viewport{position:absolute;left:0;top:0;width:100%;height: 100%;}

.svg-def{position:absolute;width:0;height:0}

.dock,.dock-bg,.dock-content{position:absolute;width:100%;height:100%;left:0;}
.dock{bottom:0;height: 40px}
.dock-bg{background-color:#ccc;filter:opacity(.8) blur(3px) hue-rotate(180deg)}
.dock-content{background-image:linear-gradient(45deg,transparent 5%,rgba(255,255,255,.3) 10%,transparent 15%,rgba(255,255,255,.3) 20%,transparent 25%,transparent 45%,rgba(255,255,255,.3) 50%,transparent 55%,rgba(255,255,255,.3) 65%,transparent 75%,rgba(255,255,255,.3) 80%,transparent 90%);border-top:solid 1px #555;box-shadow:inset 0 1px 0px #fff}

.start-btn{position:absolute;left:10px;top:2px;width:35px;height:35px;line-height:30px;text-align:center;border:solid 1px #456;border-radius:40px;box-shadow:0 0 1px  #fff;background:linear-gradient(#fff,transparent 20%,#057 50%,#089 80%,#1df)}
.start-btn .icon{vertical-align: middle}
.tray{position:absolute;right:0;height:100%}
.tray>div{display: inline-block;vertical-align:top}
.dock-datetime{font:12px/20px sans-serif;color:#fff;width:70px;text-align:center;cursor:default}
.dock-datetime:hover{background:radial-gradient(rgba(255,255,255,.6) 20%,transparent 50%,transparent) 0px 0px / 80px 120px}
.desk-preview{width:15px;height:100%;top:0;right:0;border:solid 1px rgba(33,33,33,.5);border-top:none;box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);background-image:linear-gradient(135deg,#ddd,transparent 50%,transparent 100%)}
.desk-preview:hover{background-image:linear-gradient(135deg,#ddd,transparent)}
.start-menu{display:none;position:absolute;left:0;bottom:40px;width:410px;height:480px;padding:7px;border:solid 1px #000;border-radius:7px 7px 0 0;box-shadow:inset 0 0 0 1px #bbb;background:rgba(57, 90, 123, .8) linear-gradient(45deg,transparent 5%,rgba(255,255,255,.3) 10%,transparent 15%,rgba(255,255,255,.3) 20%,transparent 25%,transparent 45%,rgba(255,255,255,.3) 50%,transparent 55%,rgba(255,255,255,.3) 65%,transparent 75%,rgba(255,255,255,.3) 80%,transparent 90%)}
.start-show .start-menu{display: block}
.start-menu-left{float:left;width:256px;height:100%;border:solid 1px #555;background:#fff;border-radius:5px;box-shadow:0 0 1px #fff}
.start-menu-right{height:100%;overflow:hidden}
.user-avatar{position:absolute;width:55px;height:55px;right:50px;top:-30px;border:solid 1px #6df;border-top-color:#ddd;border-left-color:#ddd;border-radius:5px;box-shadow:0 0 6px #000;background-image:linear-gradient(rgba(255,255,255,.7) 10%,transparent);}
.avatar-wrap{background-color:#fff;margin:4px;width:45px;height:45px;border:solid 1px #666;border-radius:2px}
.start-menu-right-list{font-size:12px;color:#fff;list-style:none;margin:0;padding:0;margin-top:30px}
.mrl-item{margin-left:10px;padding:8px 5px;line-height:1;border:solid 1px transparent;border-radius:3px;cursor:default;}
.mrl-item:hover{border-color:#000;box-shadow:inset 0 0 0 1px #bbb;background:linear-gradient(rgba(255,255,255,.3) 10%,transparent 50%,rgba(0,0,0,.3) 50%,transparent)}
.window-frame{position:relative;left:50px;top:50px;font-size:14px;color:#000;width:307px;height:143px;border:solid 1px #000;border-radius:7px;cursor:default;background:rgba(213,242,255,.5) linear-gradient(45deg,transparent 5%,rgba(255,255,255,.3) 10%,transparent 15%,rgba(255,255,255,.3) 20%,transparent 25%,transparent 45%,rgba(255,255,255,.3) 50%,transparent 55%,rgba(180,180,180,.3) 65%,transparent 75%,rgba(255,255,255,.3) 80%,transparent 90%);box-shadow:inset 0 0 0 1px #fff,0 0 15px #000}
.window-header{position:relative;line-height:29px;padding-left:7px;font-size:12px;cursor:default;font-family:sans-serif;}
.window-header>button{position:absolute;right:7px;width:47px;font-size:20px;padding:0;line-height:18px;color:#fff;background:#F3B2A9 linear-gradient(#E5A69D 50%,#EA9386 50%,#C14835 51%,#D68674);border:solid 1px rgba(0,0,0,.5);margin-top:-1px;border-radius:0 0 5px 5px;outline:none;box-shadow:inset 0 0 2px 1px #fff;text-shadow:0 0 1px #000;-webkit-appearance:none;cursor:default;}
.window-body{position:absolute;font-size:12px;line-height:1.1;color:#000;top:28px;left:6px;right:6px;bottom:6px;padding:10px;font-family:serif;background:#FBFBFB;border:solid 1px #666;box-shadow:0 0 1px #fff;cursor:default;border-radius:1px}
.window-body-msg{margin-bottom:10px}
.window-btns{margin-top:15px;text-align:right}
.window-btn{width:82px;height:19px;font-size:12px;font-family:serif;padding:0;margin-left:10px;border:solid 1px #707070;background:linear-gradient(#f2f2f2,#f0f0f0 50%,#dbdbdb 60%,#D2D2D2);box-shadow:inset 0 0 0 1px #fff;border-radius:3px;cursor:default}
.window-btn:hover{border-color:#3C7FB1}
.window-btn:focus{border-color:#3C7FB1;outline:dotted 1px #CCADAB;outline-offset:-3px;box-shadow:inset 0 0 1px 1px #40D6FC}
</style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-def" width="0" height="0">
	<!-- Generator: handiwork -319201402@qq.com -->
	<title>Windows 7 flag</title>
	<desc>Windows 7 flag</desc>
	<defs>
		<radialGradient id="iconRed" cx="80%" cy="90%" r="100%">
			<stop offset="30%" stop-color="#efc224"/><stop offset="80%" stop-color="#b73528"/>
		</radialGradient>
		<radialGradient id="iconBlue" cx="80%" cy="10%" r="100%">
			<stop offset="30%" stop-color="#bcddf1"/><stop offset="80%" stop-color="#0877b7"/>
		</radialGradient>
		<radialGradient id="iconLime" cx="20%" cy="80%" r="100%">
			<stop offset="30%" stop-color="#ccde97"/><stop offset="80%" stop-color="#549542"/>
		</radialGradient>
		<radialGradient id="iconYellow" cx="20%" cy="10%" r="100%">
			<stop offset="30%" stop-color="#fde8a9"/><stop offset="80%" stop-color="#ca952e"/>
		</radialGradient>
		<symbol id="windows-flag" viewBox="0 0 50 50">
			<path d="M13,5q10,-5,18,1l-6,18q-10-5-18-1z" fill="url(#iconRed)"/>
			<path d="M32.5,7q10,5,18,1l-6,18q-10,5-18-1z" fill="url(#iconLime)"/>
			<path d="M6.5,25.5q10,-5,18,1l-6,18,q-10-5-18-1z" fill="url(#iconBlue)"/>
			<path d="M26.5,27q10,5,18,1l-6,18q-10,5-18-1z" fill="url(#iconYellow)"/>
		</symbol>
	</defs>
</svg>

<div class="wrapper">
	<div class="viewport"><!--
		<div class="window-frame">
			<div class="window-header">
				<span>Microsoft Windows</span>
				<button>&times;</button>
			</div>
			<div class="window-body">
				<div class="window-body-msg">应用程序没有响应。如果您继续等待，程序可能会响应。</div>
				<div class="window-body-msg">您想结果这个进程吗？</div>
				<div class="window-btns">
					<button class="window-btn">结束进程(E)</button><button class="window-btn">取消</button>
				</div>
			</div>
		</div>-->
	</div>
	<div class="dock">
		<div class="dock-bg"></div>
		<div class="dock-content">
			<div class="start-btn" id="start"><svg class="icon" width="25" height="25"><use xlink:href="#windows-flag"/></svg></div>
			<div class="tray">
				<div class="dock-datetime" id="dock-datetime">8:00 9102/4/4</div>
				<div class="desk-preview"></div>
			</div>
		</div>
		<div class="start-menu">
			<div class="start-menu-left"></div>
			<div class="start-menu-right">
				<div class="user-avatar"><div class="avatar-wrap"></div></div>
				<ul class="start-menu-right-list">
					<li class="mrl-item">Administrator</li>
					<li class="mrl-item">Documents</li>
					<li class="mrl-item">Pictures</li>
					<li class="mrl-item">Musics</li>
				</ul>
			</div>
		</div>
	</div>
</div>
	
	

<template id="tmpl-main-window">
<style>
menubar,menu-group,menu-item,menu-separator{display:block}
menu-separator{margin-left:32px;border-top:solid 1px #ddd;border-bottom:solid 1px #fff}
menu{margin:0;padding:0}
menu-item{padding-left:35px;margin:3px 2px;border-radius:3px;border:solid 1px transparent;position:relative;z-index:1}
menu-item:hover{border-color:#baddef}
menubar{padding:0 2px;font-size:12px;background:linear-gradient(#fcfdfe,#e5eaf5 40%,#d3daed 40%,#d3daed);cursor:default}
menu{display:inline-block;margin:1px 0;padding:0 8px;position:relative;border:solid 1px transparent;border-radius:3px}
menu:hover{border-color:#aaa}
menu-group{display:none;position:absolute;left:0;top:17px;min-width:120px;line-height:1.8;border:solid 1px #999;background:#f1f1f1}
menu-group::before{content:'';position:absolute;left:30px;height:100%;border-left:solid 1px #ddd;border-right:solid 1px #fff}
.content-area{height:100%;display:flex;flex-direction:column}
.editor{flex:1;width:100%;resize:none;border-color:#89a}
statusbar{position:relative;height:25px;width:100%;border-top:solid 1px #999;background:#f1eded}
.cornor-resizer{position:absolute;bottom:2px;right:2px;width:8px;height:8px;}
.cornor-resizer::after{content: '';position:absolute;background:#999;left:4px;top:4px;width:1px;height:1px;
box-shadow:2px -4px 0 #fff,3px -4px 0 #d0d0d0,
2px -3px 0 #d0d0d0,3px -3px 0 #b0b0b0,
-1px -1px 0 #fff,0 -1px 0 #d0d0d0,
-1px 0 0 #d0d0d0,
2px -1px 0 #fff,3px -1px 0 #d0d0d0,
2px 0 0 #d0d0d0,3px 0 #b0b0b0,
-4px 2px 0 #fff,-3px 2px 0 #d0d0d0,
-4px 3px 0 #d0d0d0,-3px 3px 0 #b0b0b0,
-1px 2px 0 #fff,0 2px 0 #d0d0d0,
-1px 3px 0 #d0d0d0,0 3px 0 #b0b0b0,
2px 2px 0 #fff,3px 2px 0 #d0d0d0,
2px 3px 0 #d0d0d0,3px 3px 0 #b0b0b0;
}
</style>
<div class="content-area">
<menubar>
	<menu>文件(F)
		<menu-group>
			<menu-item>选项(P)</menu-item>
			<menu-separator></menu-separator>
			<menu-item>退出(X)</menu-item>
		</menu-group>
	</menu>
	<menu>帮助(H)
		<menu-group>
			<menu-item>关于(B)</menu-item>
		</menu-group>
	</menu>
</menubar>
<textarea class="editor"></textarea>
<statusbar>
	<div class="cornor-resizer window-borders wb-se" data-dir="1"></div>
</statusbar>
</div>
</template>

<script>
function _$(s){return document.querySelector(s)}
function startMenu(e){var t=e.target;
document.body.classList[t.classList.contains('start-btn')?'toggle':'remove']('start-show')
}
_$('.viewport').addEventListener('click',startMenu)
_$('#start').addEventListener('click',startMenu)

function formatDate(d){var m=d.getMinutes()
	return d.getHours()+':'+(m<10?'0':'')+m+' '+d.getFullYear()+'/'+(d.getMonth()+1)+'/'+d.getDate()
}
var ddt=_$('#dock-datetime');
setInterval((function _tm(){
	var d=new Date;
	ddt.textContent=formatDate(d);
	return _tm
}()),1e3)
</script>
<script src="aero.class.js"></script>
<script>
_$('.viewport').appendChild(
	new Aero({title:'notepad.exe',msg:document.querySelector('#tmpl-main-window').content,width:500,height:400})
).show()
</script>

</body>
</html>
